[locators]

# title =OrangeHRM
#Login
userName_xpath=//input[@name='username']
password_xpath=//input[@name='password']
login_xpath=//button[@type='submit']

# Admin Page

Admin_xpath=//li[1]//a[1]//span[1]
Add_button_xpath=//button[normalize-space()='Add']
user_role_xpath=//div[@class='oxd-grid-2 orangehrm-full-width-grid']//div[1]//div[1]//div[2]//div[1]//div[1]//div[1]
user_role_Admin_xpath=//div[contains(text(),'Admin')]
employee_name_xpath=//input[@placeholder='Type for hints...']
status_select_xpath=//div[contains(text(),'-- Select --')]
status_enable_xpath=(//div[contains(text(),'Enabled')])[1]
user_name_xpath=(//div[contains(text(),'Enabled')])[1]
user_password_xpath=(//input[@type='password'])[1]
confirm_password_xpath=(//input[@type='password'])[2]
save_button_xapth=//button[normalize-space()='Save']


